* {
  font-size: 1.5rem;
}

.wrapper > * {
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.wrapper {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.3rem;
  grid-template-areas:
    "header header header"
    "title title title "
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "recent main main"
    "tags main main"
    "footer footer footer";
}

.header {
  background: black;
  color: white;
  grid-area: header;
}

.title {
  background: red;
  grid-area: title;
}

.banner {
  background: purple;
  grid-area: banner;
  min-height: 20vh;
}

.bb1 {
  background: yellow;
  grid-area: bb1;
}

.bb2 {
  background: green;
  grid-area: bb2;
}

.side-menu {
  background: orange;
  grid-area: side-menu;
}

.tags {
  background: crimson;
  grid-area: tags;
}

.recent {
  background: brown;
  grid-area: recent;
}

.main {
  grid-area: main;
  background: linear-gradient(to right, red, yellow, blue);
  min-height: 50vh;
}

.footer {
  background: linear-gradient(225deg, red, yellow, blue);
  color: white;
  grid-area: footer;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "title title "
      "banner banner"
      "banner banner"
      "bb1 bb2"
      "side-menu side-menu"
      "main main"
      "recent tags"
      "footer footer";
  }
}

@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "title "
      "banner"
      "bb1"
      "bb2"
      "side-menu"
      "main"
      "recent"
      "tags"
      "footer";
  }
}
